<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:136.0) Gecko/20100101 Firefox/136.0" version="26.0.16">
  <diagram name="Página-1" id="D12eugF1YBCEfCQXQDRB">
    <mxGraphModel dx="657" dy="410" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XwODnnMPpDnvs8TWRc6m-1" value="Conexión a corriente directa por medio de un regulador" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="10" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XwODnnMPpDnvs8TWRc6m-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="XwODnnMPpDnvs8TWRc6m-2" target="XwODnnMPpDnvs8TWRc6m-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XwODnnMPpDnvs8TWRc6m-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="XwODnnMPpDnvs8TWRc6m-2" target="XwODnnMPpDnvs8TWRc6m-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XwODnnMPpDnvs8TWRc6m-2" value="Energizacion de la placa ESP32 e inicialización del main.py" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XwODnnMPpDnvs8TWRc6m-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="XwODnnMPpDnvs8TWRc6m-4" target="XwODnnMPpDnvs8TWRc6m-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XwODnnMPpDnvs8TWRc6m-4" value="Creación soket para conexión inalámbrica" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XwODnnMPpDnvs8TWRc6m-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="XwODnnMPpDnvs8TWRc6m-5" target="XwODnnMPpDnvs8TWRc6m-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XwODnnMPpDnvs8TWRc6m-5" value="Encendido de la pantalla OLED" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XwODnnMPpDnvs8TWRc6m-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.503;entryY=1.053;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="XwODnnMPpDnvs8TWRc6m-2" target="XwODnnMPpDnvs8TWRc6m-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XwODnnMPpDnvs8TWRc6m-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="XwODnnMPpDnvs8TWRc6m-9" target="XwODnnMPpDnvs8TWRc6m-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XwODnnMPpDnvs8TWRc6m-9" value="Control a través de encoder rotativo" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XwODnnMPpDnvs8TWRc6m-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="XwODnnMPpDnvs8TWRc6m-11" target="XwODnnMPpDnvs8TWRc6m-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XwODnnMPpDnvs8TWRc6m-11" value="Captura y visualización de los datos del sensor seleccionado" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XwODnnMPpDnvs8TWRc6m-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="XwODnnMPpDnvs8TWRc6m-14" target="XwODnnMPpDnvs8TWRc6m-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XwODnnMPpDnvs8TWRc6m-14" value="Tiempo de espera para obtención de datos de la app" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XwODnnMPpDnvs8TWRc6m-16" value="Guardado de los datos fecha actual y fecha de regado" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XwODnnMPpDnvs8TWRc6m-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="XwODnnMPpDnvs8TWRc6m-18" target="XwODnnMPpDnvs8TWRc6m-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XwODnnMPpDnvs8TWRc6m-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="XwODnnMPpDnvs8TWRc6m-18" target="XwODnnMPpDnvs8TWRc6m-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XwODnnMPpDnvs8TWRc6m-18" value="Fecha de regado==Fecha actual?" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XwODnnMPpDnvs8TWRc6m-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="XwODnnMPpDnvs8TWRc6m-19" target="XwODnnMPpDnvs8TWRc6m-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XwODnnMPpDnvs8TWRc6m-19" value="Encendido de bomba y regado de las plantas" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XwODnnMPpDnvs8TWRc6m-21" value="Si" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="560" y="600" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XwODnnMPpDnvs8TWRc6m-23" value="No" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="450" y="530" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
